SECRET_KEY=
DB_ENGINE=
ALLOWED_HOSTS=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=

INFURA_ETH_NODE_URL=https://rinkeby.infura.io/v3/{infura_key}
CONTRACT_ADDRESS=
SENDER_ADDRESS=
SENDER_PRIVATE_KEY=
INFURA_API_KEY=

GAS_LIMIT=
GAS_PRICE_GWEI=
